{
	"name": "Go & MySQL",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"MS-CEINTL.vscode-language-pack-ja",
				"github.vscode-github-actions",
				"golang.go",
				"redhat.vscode-yaml"
			]
		}
	}
}